; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[ESP32]
build_flags = 
	-D VESC_RX_PIN=16
	-D VESC_TX_PIN=17

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	h2zero/NimBLE-Arduino@^1.3.7
	arduinogetstarted/ezButton@^1.0.3
build_flags = 
	${ESP32.build_flags}
